{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextConnection": "Server=KALYAN\\sqlexpress;Database=OODTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}